#User settings

user=martin
uid=1000

#domain name to be used with traefik
domain=martinsblog.co.uk

#container name prefix
container_prefix=martinsblog
#Apache settings for document root
web_root=/var/www/html/src/public/

#Working directory set to be used with php and apache
workdir=/var/www/html