#User settings
user=your username here
uid=1000
#domain name without the .extentions
prefix=your container prefix

#permission and settings change as you see fit
web_root=/var/www/html/src/public #this can be changed to your own
workdir=/var/www/html