#User settings
user=martin
uid=1000
#domain name without the .extentions
prefix=martinsblog
domain=martinsblog.co.uk

#permission and settings change as you see fit
web_root=/var/www/html/test
workdir=/var/www/test