#User settings
user=
uid=1000
#domain name without the .extentions
prefix=
domain=

#permission and settings change as you see fit
web_root=/var/www/html/src/public #this can be changed to your own
web_user=www-data
web_group=www-data
apache_root=/usr/local/apache2
workdir=/var/www/html

#database settings
mysql_user=root
mysql_password=
mysql_data_dir=/var/lib/mysql